@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0%;
    padding: 0%;
    font-family: Inter;
}
body{
    background-color: black;
}
/* navbar styles */
nav{
   display: flex;
  flex-direction: row;
  gap: 400px;
   margin-left: 100px;
   margin-right: 200px ;
   margin-top: 30px; 
   margin-bottom: 30px;

}
nav h4 {
    font-size: 20px;
    color: rgb(230, 83, 60);
    font-weight: 800;
}

nav ul{
    list-style-type: none;
    border: 1px solid rgba(255,255,255, 0.1);
    border-radius: 16px;
    padding: 3px 11px ;
    display: flex;
    flex-direction: row;
    gap: 40px;
}
  a{
    text-decoration: none;
    color:white;
    font-size: 11px;
    font-weight: 400;
}
button{
    border-radius: 16px;
    border: none;
padding: 10px 20px;
background-color: rgb(230, 83, 60);
color: white;
font-size: 11px;
text-align: center;
font-weight: 600;
}
/* banner styles */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+BR:wght@100..400&family=Playwrite+FR+Trad:wght@100..400&display=swap');
.banner{
    color: white;
    display:flex;
    flex-direction: row;
    gap: 100px;
    margin-left: 100px;
    
}
.banner-paragrpah span {
font-family: Miama;
font-style: italic;
font-weight: 200;
}
.banner-paragrpah h2{
    font-weight: 900;
    font-size: 50px;
    line-height: 120%;
}
.banner-paragrpah p {
    color: rgba(255, 255, 255, 0.5);
    line-height: 20px;
    font-size: 12px;
}
.down {
border: 2px solid rgb(255, 255, 255);
border-radius: 16px;
background-color:black ;
font-weight: 600;
margin-left: 10px;
}
.banner img{
    width: 200px;
height: 300px;
}
#free {
    border: 1px solid rgba(255,255,255, 0.1);
    background-color:  rgba(255,255,255, 0.1);
    border-radius: 5px;
    width: 150px;
    padding: 10px 16px;
    position: absolute;
    top: 150px;
    left: 950px;
}
#number {
    font-weight: 900;
    font-size: 30px;
    color: white;
   
}
#para {
    color: rgba(255, 255, 255, 0.65);
    font-size: 10px;
font-weight: 400;
margin-top: 10px;
}
.video {
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 5px;
background-color: rgba(48, 48, 48, 0.54);
color: white;
padding: 10px;
display: flex;
flex-direction: row;
gap: 10px;
position: absolute;
top: 300px;
left: 750px;
}
.circle {
    border: 1px solid  rgb(230, 83, 60);
    border-radius: 50%;
    height: 25px;
    width: 25px;
    background-color: rgb(230, 83, 60) ;

}
#num {
    font-size:15px;
    font-weight: 900;
}
#word {
    color: rgba(239, 237, 232, 0.65);
    font-size: 10px;
    font-weight: 400;
   
}
header{
 width: 100%;
 height: 400px;
 margin-left: 250px;
}
#icon div {
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 6px 0;
  
  }
#icon {
    display: none;
}
/* habits section styles */
.habits h2{
    color: white;
    font-weight: 900;
    font-size: 30px;
  
}
.statement{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 12px;

}
.img h4{
    color: white;
    font-weight: 600;
    font-size: 15px;
}
.hbmain{
    display: flex;
   flex-direction: column;
   gap: 10px;
   justify-content: center;
   align-items: center;
   text-align: center;
}
.img {
    display: flex;
    flex-direction:column;
    gap: 10px;
 justify-content: center;
 align-items: center;
    text-align: center;  
  
}
.img img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.images {
    display: flex;
    flex-direction:row;
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
   
}
.habits{
   margin-top: 30px;
   margin-bottom: 90px;
   margin-right: 450px;
   margin-left: 290px;
}
.write h2 {
color: white;
font-size: 40px;
font-weight: 900;
line-height: 120%;
margin-bottom: 10px;
}
.run {
    display: flex;
    flex-direction: row;
    gap: 200px;
    background-color:rgb(34, 34, 34) ;
    border-radius: 15px;
    padding: 30px ;
    margin-right:390px;
    margin-left: 290px;

}
.run img {
    height: 210px;
    width: 210px;
    border-radius: 15px;
}
/* bmi calculator */
.wr{
    margin: 30px 350px;
}
.wr h2{
    color: white;
    font-size: 40px;
    font-weight: 900;
    line-height: 120%;
    margin-bottom: 10px;
}
.heading{
    color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 900;
margin-top: 25px;

}
table,th,td{
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
}
th {
    color:white ;
}
td{
    color: rgba(255, 255, 255, 0.5);
}
th,td {
    padding: 10px;
}
select,input,option{
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;  
    border-radius: 8px; 
    border:none;

}
form{
    display: grid;
    gap: 15px;
    grid-template-columns:repeat(2,200px);
    margin-bottom: 20px;
    margin-top: 30px;
}
.process {
    display: flex;
    flex-direction: row;
    gap:50px;
    width: 100%;
    background-color: rgb(34, 34, 34);
}
.chart {
    margin-right: 200px;
    margin-left: 100px;
}
.calc button{
    width: 150px;
    margin-bottom: 20px;
}
.calculator {
    margin-top: 40px;
    margin-bottom: 40px;
}
.pr h2 {
    color: white;
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 10px;
}
.pr {
    text-align: center;
    margin-bottom: 20px;
}
.image {
    border-radius: 15px;
background-color: rgba(255, 255, 255, 0.1);
display: grid;
grid-template-columns: repeat(3,200px);
gap: 15px;
width: 700px;
margin-left: 30%;
height: 500px;


}
.image img {
    border: none;
    border-radius: 5px;
    height: 200px;
    width: 200px;
 
   
}
.name {
    color: white;
    font-weight: 900;
    font-size: 15px;

}
.position {
    color:rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 12px;
}
.image-container pre {
    position: relative;
    top: -60px;
    right: -20px;
}
.image-container{
    margin-left: 20px;
}
#one,#two ,#three{
position: relative;
top: 20px;
}
#four,#five,#six {
   position: relative;
  bottom: 20px;
}
footer {
    background-color: rgba(255, 255, 255, 0.1);
    height: 350px;
   
}
.fit,.menu,.menus {
    margin-top: 30px;
margin-left: 100px;
}

.fit h1 {
    font-size: 40px;
    font-weight: 800;
    font-style: italic;
    color: rgb(230, 83, 60);
    margin-left: 27px;
}
.start{
    color: white;
    font-weight: 700;
    font-size: 17px;
    width: 100px;
}
.item {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 14px;
    list-style-type: none;
    width: 200px;
}
hr {

    border: 1px solid rgba(255, 255, 255, 0.1); 
    width: 70%;
    margin-left: 200px;
    margin-bottom: 30px;
    margin-top: 20px;
}
footer p {
    color: rgba(255, 255, 255, 0.5); 
    font-size: 13px;
    font-weight: 400; 
    text-align: center;
    margin-bottom: 30px;
}
.content {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 30px;

}
.diet h4{
    color: white;
    font-size: 40px;
    font-weight: 900;
    line-height: 120%;
    margin-bottom: 10px; 
}
.diet-con {
   text-align: center;
  
}
.diet form {
    margin-left: 400px;
}
@media screen and (max-width: 576px) {
header nav ul {
 display:none;

}
header{
    width: 350px;
}
#icon{
    display: block;
}
nav {
  gap: 100px;
}
 .banner{
    display: flex;
    flex-direction: column;
   
}
.banner-paragrpah h2 {
width: 200px;
font-size: 30px;

} 
.banner-paragrpah p{
   
    line-height: 17px;  
}
.b {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.b button {
  padding: 3px;
  width: 100px;
    font-size: 10px;
}
#free {
    top: 450px;
    left: 470px;
}
.video{
    top: 550px;
    left: 360px;
  width: 130px;
  height: 50px;
}
.habits {
    margin-top: 310px;
   margin-left:450px;
}
.hbmain h2{
    font-size: 20px;
    width: 200px;

}
.hbmain .statement{
    font-size: 10px;
    width: 250px;
}
.hbmain,.images{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.img {
    margin-bottom: 20px;
}
.img img {
    height: 200px;
    width: 200px;
}
.img h4 {
    width: 200px;
}
.img .statement {
    font-size: 10px;
    width: 200px;
}
.run {
    height: 450px;
    width: 330px;
    display: flex;
    flex-direction: column;
    gap: 40px;
   margin-right: 300px;
   
}
.run .statement{
    font-size: 10px;
}
.run img {
    width: 250px;
}
.wr h2 {
  font-size: 30px;
  width: 300px;
  
}
.wr .statement {
    font-size: 12px;
 width: 250px;
  }
  .process {
    display: flex;
    flex-direction: column;
    gap: 10px;
 margin-left: 300px;
  }
  .chart {
    margin-left: 20px;
  }
  .chart,.calc{
    width: 250px;
  }
 .calc .statement {
    font-size: 10px;
 width: 250px;
 margin-left: 20px;
  }
  .calc h3 {
    margin-left: 20px;
  }
.calc form {
    grid-template-columns:repeat(2,130px);
    margin-left: 10px;
  }
  #act {
    width: 200px;
  }
  .calc button {
    margin-left: 20px;
  }
  .diet-con{
    margin-left: 300px;
  }
  .diet-con h4 {
    font-size: 30px;
    width: 285px;
    
  }
  .diet-con .statement {
      font-size: 12px;
   width: 250px;
    }
    .diet form {
        grid-template-columns:repeat(2,150px);
        margin-left: 300px; 
    }
    .pr h2 {
        font-size: 25px;
        width: 260px;
        margin-left: 300px;
      }
      .pr .statement {
          font-size: 10px;
       width: 230px;
       margin-left: 320px;
        }
        .image {
            display: flex;
            flex-direction: column;
            height: 1300px;
            width: 200px;
            margin-left: 330px;
        }
        .image img {
            height: 150px;
            width: 150px;  
        }
        footer {
            width: 250px;
            margin-left: 330px;
            height: 600px;
        }
   .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
   }
   .fit {
    margin-left: 10px;
   }
   .fit h1 {
    font-size: 30px;
    width: 285px;
   
  }
  .fit .statement {
      font-size: 10px;
   width: 200px;}
   .menus {
    margin-left: 60px;
   }
   .menu {
    margin-left: 60px;
   }
  .start {
    margin-bottom: 10px;
  }
  .item{
    margin-bottom: 10px;
  }
  hr{
    width: 80%;
    margin-left: 30px;
    margin-bottom: 20px;
  }
  footer p {
    font-size: 10px;
  }
  footer {
    height: 650px;
  }

}